NEXT_PUBLIC_SUPABASE_URL=https://uamhnaoxmzdsjjpbxwas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbWhuYW94bXpkc2pqcGJ4d2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NjMyODgsImV4cCI6MjA0MDIzOTI4OH0.8kt6Dma5WWLYMPRebhpiFZo1CtiGlmt-_1Pec8niP1I


DATABASE_URL="postgresql://postgres.uamhnaoxmzdsjjpbxwas:takahiro1205@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
